# BuglyDemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/gs/buglydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gs/buglydemo/: BuglyApplication.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gs/buglydemo/: ExampleUnitTest.kt
bakApk/app-0306-16-30-59/: app-release-R.txt  app-release.apk
bakApk/app-0306-18-44-38/: app-release.apk
bakApk/app-0307-10-26-01/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
keystore/: password.properties
